# Billsplitter

./: Billsplitter.sln
Billsplitter/: Billsplitter.csproj  Program.cs  Startup.cs
Billsplitter/Controllers/: CurrencyController.cs  GroupController.cs  ProductController.cs  PurchaseController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
Billsplitter/Entities/: Currencies.cs  Efmigrationshistory.cs  Groups.cs  GroupsUsers.cs  HaveToBuyList.cs  Measures.cs  ProductCategories.cs  Products.cs  PurchaseMembers.cs  Purchases.cs  RepeatingPurchases.cs  Transactions.cs  Users.cs  billsplitterContext.cs
Billsplitter/Helpers/: ImageUploader.cs  JsonResponse.cs  Money.cs  Pagination.cs
Billsplitter/Models/: Currency.cs  FacebookUser.cs  GoogleUser.cs  Group.cs  Product.cs  ProductCategory.cs  User.cs
Billsplitter/Properties/: launchSettings.json
